<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2Om-yC-Cl6">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--風景牆-->
        <scene sceneID="mrt-ZU-PM9">
            <objects>
                <collectionViewController id="IQR-ez-yhQ" customClass="PhotoCollectionViewController" customModule="photoCollection" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="F5a-Wj-bc7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="w4U-9O-8WA">
                            <size key="itemSize" width="125" height="125"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCollectionViewCell" id="Uce-GT-JvH" customClass="PhotoCollectionViewCell" customModule="photoCollection" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="125" height="125"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="p9V-Ar-jYX">
                                    <rect key="frame" x="0.0" y="0.0" width="125" height="125"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="d2H-0s-LM0">
                                            <rect key="frame" x="0.0" y="0.0" width="125" height="125"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="d2H-0s-LM0" secondAttribute="trailing" id="3sA-5W-frT"/>
                                        <constraint firstAttribute="bottom" secondItem="d2H-0s-LM0" secondAttribute="bottom" id="i0c-na-9ab"/>
                                        <constraint firstItem="d2H-0s-LM0" firstAttribute="top" secondItem="p9V-Ar-jYX" secondAttribute="top" id="o1M-LA-XCb"/>
                                        <constraint firstItem="d2H-0s-LM0" firstAttribute="leading" secondItem="p9V-Ar-jYX" secondAttribute="leading" id="rq1-SI-LGP"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <connections>
                                    <outlet property="photosImage" destination="d2H-0s-LM0" id="h59-vl-vYc"/>
                                    <segue destination="Tob-fd-Ky3" kind="show" destinationCreationSelector="showDetail:" id="bOs-ka-4Ap"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="IQR-ez-yhQ" id="4UH-l1-XQf"/>
                            <outlet property="delegate" destination="IQR-ez-yhQ" id="OTR-zn-mqS"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="風景牆" id="2TY-10-Sae"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oC4-fF-r0w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1372" y="8"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="qcl-TQ-Iq7">
            <objects>
                <viewController id="Tob-fd-Ky3" customClass="DetailViewController" customModule="photoCollection" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LuO-kE-JdB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KYR-Nw-Or6">
                                <rect key="frame" x="0.0" y="136" width="414" height="394"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="daB-5A-E4j"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="6z1-1G-klU"/>
                    <connections>
                        <outlet property="showImage" destination="KYR-Nw-Or6" id="Wpz-4o-BkL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JFt-qr-eee" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2218.840579710145" y="7.3660714285714279"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Bub-c4-Voj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2Om-yC-Cl6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rKN-FM-hkF">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IQR-ez-yhQ" kind="relationship" relationship="rootViewController" id="4nA-NG-YOK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ePq-vy-AS8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="550.76923076923072" y="8.5308056872037916"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="1000" height="667"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
